sparkmaster:
#  image: foxtrotsystems/apache-spark:1.6.0
  build: ${PROJECT_ROOT}/spark-cassandra-docker/spark
  container_name: sparkmaster
  net: host
  mem_limit: 1500000000
  environment:
    - SPARK_MASTER_HOST=sparkmaster.service.consul
    - SERVICE_NAME=sparkmaster
  command: /usr/local/bin/start master
  ports:
    - "4040:4040"
    - "6066:6066"
    - "7077:7077"
    - "8080:8080"
  restart: always
