zookeeper:
  extends:
    file: ${PROJECT_ROOT}/spark-cassandra-docker/zookeeper/docker-compose.base.yml
    service: zookeeper
  environment:
    - SERVICE_NAME=zookeeper-00
    - SERVICE_2888_NAME=zookeeper-00
    - SERVICE_3888_NAME=zookeeper-00
    - SERVICE_2181_NAME=zookeeper-00
    - ZK_ID=1
