kafka-00:
  extends:
    file: ${PROJECT_ROOT}/spark-cassandra-docker/kafka/docker-compose.base.yml
    service: kafka
  environment:
    - SERVICE_NAME=kafka-02
    - ADVERTISED_HOST=kafka-02.service.consul
    - BROKER_ID=2

